######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 9 20:28:43 2014
# 日历小程序
# 本项目是基于qt 4.8.7 gcc 64bit的
######################################################################

TEMPLATE = app
TARGET = calendarwidget
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += window.h \
    displaybutton.h \
    clock.h \
    setbirthday.h
SOURCES += main.cpp window.cpp \
    displaybutton.cpp \
    clock.cpp \
    setbirthday.cpp

RESOURCES += \
    resource.qrc

TRANSLATIONS += calendar.ts
